---
layout: default
title: About Me
---

		<div class="about">
			<h1>About</h1>
			<p> My name is Alvaro Luken Luna. People call me Al for short. I am a full-time student at New York University. <p>
      <p> I study computer science, though I like to call it software engineering. I am minoring in history as well - notably
      <p> history of science and anything to do with the American Revolution. Quite passionate about theatre and always down to
      <p> attend a play or a musical.
			<ul class="contacts">
				<li><a href="#">@AlvaroLuken</a></li>
				<li><a href="#">Your Departmental Webpage</a></li>
				<li><a href="#">Another site you want to link to</a></li>
				</ul>
		</div>
